MYSQL_PORT=3306
MYSQL_HOST=mysqlsrv
MYSQL_USER=strideruser
MYSQL_PASSWORD=striderpassword
MYSQL_DBNAME=striderdatabase
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=True
MYSQL_LOC=Local
MYSQL_MAX_OPEN_CONNECTIONS=20
MYSQL_MAX_IDLE_CONNECTIONS=20
HTTP_PORT=9090
HTTP_TIMEOUT=3